spring.cloud.discovery.enabled=true
#pour pas chercher à s'enregistre deans le register service = desactiver dependece eruka
server.port=8081
spring.application.name=customer-service
#nom de micro service
